# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [12]:
# import numpy and pandas
import pandas as pd
import numpy as np

import scipy.stats
from scipy.stats import ttest_1samp    # this is specific to means
from statsmodels.stats.proportion import proportions_ztest    # for bonus

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [3]:
# Your code here:
salaries = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
salaries

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [5]:
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [6]:
salaries.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [14]:
def salaried_vs_hourly(df):
    for col in df.columns:
        print(f'{col}:',len(df[col]) - df[col].isna().sum())

salaried_vs_hourly(salaries[['Hourly Rate', 'Annual Salary']])

Hourly Rate: 8174
Annual Salary: 25528

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [16]:
dept_count = salaries.groupby('Department').agg({'Name': pd.Series.nunique}).reset_index()
dept_count.columns = ['Department', 'Head count']
dept_count

             Department  Head count
0          ADMIN HEARNG          38
1         ANIMAL CONTRL          75
2              AVIATION        1855
3     BOARD OF ELECTION         111
4       BOARD OF ETHICS           8
5         BUDGET & MGMT          44
6             BUILDINGS         258
7      BUSINESS AFFAIRS         167
8            CITY CLERK          88
9          CITY COUNCIL         362
10                 COPA         123
11     CULTURAL AFFAIRS          74
12                 DAIS        1032
13         DISABILITIES          28
14     FAMILY & SUPPORT         655
15              FINANCE         544
16                 FIRE        4615
17               HEALTH         467
18              HOUSING          66
19   HOUSING & ECON DEV         154
20      HUMAN RELATIONS          17
21      HUMAN RESOURCES          75
22        INSPECTOR GEN          95
23                  LAW         398
24    LICENSE APPL COMM           1
25       MAYOR'S OFFICE         104
26                 OEMC        1737
27               POLICE       13784
28         POLICE BOARD           2
29          PROCUREMENT          84
30       PUBLIC LIBRARY        1088
31  PUBLIC SAFETY ADMIN         244
32        STREETS & SAN        2170
33           TRANSPORTN        1111
34            TREASURER          28
35          WATER MGMNT        1912

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [4]:
# # if random sample of 100 hourly rate employees is needed use following code 
# hourly_employees = salaries[salaries['Salary or Hourly'] == 'Hourly'].copy()
# hourly_employees = hourly_employees['Hourly Rate'].sample(n=100)

# H0: hourly wage of all hourly workers = $30/hr
# H1: hourly wage of all hourly workers <> $30/hr

hourly_employees = salaries[salaries['Salary or Hourly'] == 'Hourly'].copy()
hourly_employees

stat, pval = ttest_1samp(hourly_employees['Hourly Rate'], 30)

In [5]:
print('stat for the two-tailed test is ', stat) 
print('pvalue for the two-tailed test is ', pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

- Comments: H0 is rejected, as with our p_value we have potential evidence that the hourly salary is not $30/hr.

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [6]:
# # if random sample of 100 police employees is needed
# police_salary = salaries[(salaries['Salary or Hourly'] == 'Salary') & (salaries['Department'] == 'POLICE')]
# police_salary = police_salary['Annual Salary'].sample(n=100)


police_salary = salaries[(salaries['Salary or Hourly'] == 'Salary') & (salaries['Department'] == 'POLICE')].copy()


# H0: the salaries are the same as last year's mean of $86000/year ( = mean_salary)
# H1: the salaries are higher than last year's mean of $86000/year ( > mean_salary)

stat, pval = ttest_1samp(police_salary['Annual Salary'], 86000)

In [7]:
print('pvalue for the one-tailed test is ', pval/2)
print('stat for the one-tailed test is ', stat)

pvalue for the one-tailed test is  6.119566952121482e-76
stat for the one-tailed test is  18.51748561981861

- Comments: we have another low p_value that helps reject the hypothesis of the salary being the same as last year's, and open the door to confirm the actual mean this year. As stat is positive, it points towards an increase in salary which we can now confirm.

In [8]:
police_salary['Annual Salary'].mean()

88834.11892361111

Using the `crosstab` function, find the department that has the most hourly workers.

In [39]:
salaries_crosstab = pd.crosstab(salaries['Department'], salaries['Typical Hours'], margins=True)
salaries_crosstab

Typical Hours        10.0  20.0  35.0  40.0   All
Department
ANIMAL CONTRL           0    12     0     0    12
AVIATION               58    29     7  1120  1214
BUDGET & MGMT           0     0     2     0     2
BUSINESS AFFAIRS        0     7     0     0     7
CITY COUNCIL            1    66     6     1    74
CULTURAL AFFAIRS        0     1     9     0    10
DAIS                    0     0     0   745   745
DISABILITIES            0     1     0     0     1
FAMILY & SUPPORT        0   356     0     1   357
FINANCE                 0     2     0    43    45
HEALTH                  0     0     2     0     2
HOUSING & ECON DEV      0     3     0     0     3
LAW                     0     3    45     0    48
MAYOR'S OFFICE          0     1    16     0    17
OEMC                    0  1077     0     0  1077
POLICE                  0    23     1     0    24
PROCUREMENT             0     0     0     2     2
PUBLIC LIBRARY          0   347     0     9   356
PUBLIC SAFETY ADMIN     0     0     0    48    48
STREETS & SAN         175     0     2  1669  1846
TRANSPORTN              0     0     1   725   726
WATER MGMNT             1     0     0  1557  1558
All                   235  1928    91  5920  8174

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [9]:
streets_salary = salaries[(salaries['Department'].isin(['STREETS & SAN'])) & (salaries['Hourly Rate'].notna())]
streets_salary = streets_salary['Hourly Rate'].sample(n=100)
streets_salary

# H0: streets & san workers salary is >= $35/hr
# H1: streets & san workers salary is < $35/hr

streets_salary = salaries[(salaries['Salary or Hourly'] == 'Hourly') & (salaries['Department'] == 'STREETS & SAN')]

stat, pval = ttest_1samp(streets_salary['Hourly Rate'], 35)

In [10]:
print('pvalue for the one-tailed test is ', pval/2)
print('stat for the one-tailed test is ', stat)

pvalue for the one-tailed test is  3.2902372218867895e-05
stat for the one-tailed test is  4.000138803968834

- Comments: our H0 can be rejected, as the low p_value and positive stats suggest a higher hourly rate than $35/hr.

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [11]:
# Your code here:
confidence_level = 0.95 
degrees_freedom = len(hourly_employees) - 1  
sample_mean = np.mean(hourly_employees['Hourly Rate'])
sample_standard_error = scipy.stats.sem(hourly_employees['Hourly Rate']) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print('confidence interval is ', confidence_interval)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [12]:
confidence_level = 0.95
degrees_freedom = len(police_salary) - 1
sample_mean = np.mean(police_salary['Annual Salary'])
sample_standard_error = scipy.stats.sem(police_salary['Annual Salary'])

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print('confidence interval is ', confidence_interval)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [15]:
# H0: proportion of hourly workers in Chicago = 25%.
# H1: proportion of hourly workers in Chicago <> 25%.

zstat, pval = proportions_ztest(len(hourly_employees), 
                                len(salaries), 
                                value=0.25, 
                                alternative='two-sided', 
                                prop_var=False)

print('zstat is ', zstat)
print('pvalue for the two-tailed test is ', pval)

zstat is  -3.1962453870335
pvalue for the two-tailed test is  0.0013922864704323116